{
    "version": 2,
    "builds": [
        {
            "src": "./index.py",
            "use": "@vercel/python -m flask run"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
